"fid";"name";"address";"latitude";"longitude"
"224";"GL-Tierfutter & Tierzubehör";"Eschbacher Weg 19 , 35510 Butzbach, DE";"50.377233";"8.566726"
"49";"Das Futterhaus Wielenbach";"Edelweißstr. 13, 82407  Wielenbach, DE";"47.869045";"11.164753"
"64";"Das KauHaus";"Schmellerstraße 8, 80337 München, DE";"48.124312";"11.55434"
"151";"cats & dogs - Fachgeschäft für Hundefutter, Barf & Co.";"Raiffeisenstrasse 7, 93173 Wenzenbach, DE";"49.07082";"12.186111"
"313";"Das Futterhaus Kassel Filiale 2570";"Heiligenröder Str. 51, 34123 Kassel, DE";"51.308226";"9.544784"
"493";"Das Futterhaus 384 Hamburg-Rahlstedt";"Meiendorfer Straße 117, 22145 Hamburg, DE";"53.624763";"10.168224"
"167";"Zoo-Center Lapke";"Bahnhofstrasse 7, 90592 Schwarzenbruck, DE";"49.362442";"11.250667"
"410";"Pflanzen-Kölle Gartencenter";"Asternstraße 2, 14513 Teltow, DE";"52.388075";"13.266046"
"371";"Das Futterhaus FH 1994";"Großen Haag 9-17, 47559 Kranenburg, DE";"51.79034";"6.01259"
"191";"Gaggis Futterhütte";"Schulstraße 2, 91320 Ebermannstadt, DE";"49.781039";"11.183653"
"226";"hagebaumarkt";"Häselriether Str. 9, 98646 Hildburghausen, DE";"50.427664";"10.711863"
"372";"Heimtier-Partner Quedlinburg";"Weyhegarten 1, 06484 Quedlinburg, DE";"51.794386";"11.154182"
"184";"Zookauf Nonnweiler-Otzenhausen";"Hochwaldstrasse 25, 66620 Nonnweiler-Otzenhausen, DE";"49.603383";"6.988568"
"405";"Miezebello";"Hinter dem Dorfe 10, 30539 Hannover, DE";"52.341338";"9.825757"
"124";"Zoo Sickinger";"Haiterbacher Str. 86, 72202 Nagold, DE";"48.544328";"8.730032"
"153";"hagebaumarkt";"Heinrich-Hertz-Straße 2, 76297 Stutensee-Friedrichstal, DE";"49.113228";"8.473843"
"157";"Zoofachhandel Fischer Parsberg";"Lindlbergstr. 23, 92331 Parsberg, DE";"49.16012";"11.715153"
"74";"Wundertier";"Garchinger Strasse 36, 80805 München, DE";"48.177701";"11.600707"
"145";"Hundeleben";"Hauptstraße 57 , 75334 Straubenhardt, DE";"48.848065";"8.552483"
"68";"Hundemaxx München";"Bodenseestraße 297, 81249 München, DE";"48.141402";"11.416968"
"525";"Das Futterhaus Ribnitz-Damgarten";"Sanitzer Str. 3b, 18311 Ribnitz-Damgarten, DE";"54.237896";"12.438569"
"230";"Zooshop Kay Bettner";"Krautgärtenstr.18 , 35606  Solms, DE";"50.537825";"8.406068"
"393";"Die HundeBARF";"Leonhardstraße 19, 38102  Braunschweig, DE";"52.259675";"10.53877"
"484";"AMAZOONAS";"Baumwallsweg 6c , 17034  Neubrandenburg, DE";"53.581923";"13.270176"
"479";"Das Futterhaus 1840 Neubrandenburg";"Torfsteg 16, 17033 Neubrandenburg, DE";"53.556767";"13.251302"
"283";"Hund & Sport Hungenberg";"Rudolf-Diesel-Str.1b, 41515 Grevenbroich, DE";"51.108655";"6.63138"
"467";"Futterhaus 2120 Prenzlau";"Angermünder Straße 7, 17291 Prenzlau, DE";"53.304486";"13.882913"
"315";"Maag Tierbedarf";"An der Drehbank 6, 58285 Gevelsberg, DE";"51.32627";"7.352882"
"95";"Tierbedarf Hund & Katz";"Landshuterstr.26, 84543 Winhöring, DE";"48.262971";"12.636012"
"154";"hagebaumarkt";"An der Hasler Zell 1, 93128 Regenstauf, DE";"49.116468";"12.112785"
"413";"Das Futterhaus Hannover";"Ferdinand-Wallbrecht-Str. 94, 30163 Hannover, DE";"52.398207";"9.742271"
"199";"hagebaumarkt";"Spinnereistraße 2, 95445 Bayreuth, DE";"49.951496";"11.566634"
"535";"hagebaumarkt";"Gewerbepark 9, 18546 Sassnitz-Lancken, DE";"54.514097";"13.602221"
"326";"Monetenknapser";"OT Bockwitz, Bockwitz 38, 04874 Belgern-Schildau, DE";"51.423565";"13.093974"
"36";"Heimtiermarkt";"Gewerbestr.8, 87439 Kempten, DE";"47.741647";"10.305544"
"223";"Herkules Bau-und Gartenmarkt";"Kurfürstenstraße 38, 36381 Schlüchtern , DE";"50.358192";"9.532272"
"366";"Tobi´s Haustier-Ecke Paderborn";"Wewerstraße 3, 33106 Paderborn, DE";"51.732656";"8.692647"
"480";"Mellow Bello";"Dockenhudener Str. 4-6, 22587 Hamburg, DE";"53.561914";"9.819795"
"404";"hagebaumarkt";"Dülwaldstrasse 4, 31655 Stadthagen, DE";"52.330784";"9.233718"
"533";"hagebaumarkt";"Noorstraße 17, 24340 Eckernförde, DE";"54.471701";"9.827765"
"381";"hagebaumarkt";"Im Mittelfeld 3, 31139 Hildesheim, DE";"52.120495";"9.958488"
"212";"hagebaumarkt";"St. Vither Straße 70, 54595 Prüm/Niederprüm, DE";"50.194396";"6.407108"
"60";"hagebaumarkt";"Langwied.2, 85560 Ebersberg, DE";"48.080281";"11.987671"
"217";"Zolea - eine tierisch gute Wahl";"Burgring 3, 63619 Bad Orb, DE";"50.22424";"9.347239"
"70";"Pfötchen";"Friedrich-Eckart-Str.58, 81929 München, DE";"48.145925";"11.640139"
"57";"hagebaumarkt";"Zusestrasse 2, 85649 Brunnthal, DE";"48.041129";"11.659965"
"101";"hagebaumarkt";"Josef-Schwankl-Straße 1, 85435 Erding, DE";"48.307048";"11.891299"
"79";"hagebaumarkt";"Lerchenauerstr.134, 80809 München, DE";"48.188313";"11.551923"
"78";"hagebaumarkt";"Nicolaus-Otto-Straße 3, 82256 Fürstenfeldbruck , DE";"48.186314";"11.237731"
"47";"hagebaumarkt";"Münchener Straße 63, 82362 Weilheim in Oberbayern , DE";"47.851652";"11.150969"
"243";"hagebaumarkt";"Pflockenstr. 28, 09376  Oelsnitz Erzgebirge, DE";"50.723337";"12.72626"
"146";"H& Tiernahrung";"Grüber Straße 1, 94481 Grafenau, DE";"48.859456";"13.39748"
"195";"Tier-Fachmarkt Rheinhessen";"Ober Saulheimer Strasse 10, 55286 Wörrstadt, DE";"49.851309";"8.121473"
"386";"hagebaumarkt";"Industriestraße 1, 49324 Melle, DE";"52.192811";"8.352787"
"127";"hagebaumarkt";"Aidenbacherstr. 89, 94474 Vilshofen an der Donau, DE";"48.611834";"13.176522"
"240";"Herkules B&G Herborn";"Auwiese, 35745 Herborn, DE";"50.671535";"8.309449"
"286";"Hippie Dogs & more";"Quadtsraße 4, 41189 Mönchengladbach, DE";"51.130008";"6.413167"
"236";"OBI Markt Rheinbach";"An den Märkten 1-5, 53359 Rheinbach, DE";"50.623889";"6.964593"
"514";"ZOOmarkt Travemünde";"Am Dreilingsberg 2a, 23570 Travemünde, DE";"53.96258";"10.858643"
"233";"Fressnapf";"Schiffenberger Weg 121, 35394 Gießen, DE";"50.568424";"8.699648"
"149";"Zoo & Co. Haubensak";"Bajuwarenstraße 29, 93053 Regensburg, DE";"48.994546";"12.113572"
"307";"Fressnapf";"Justus-Liebig-Str. 4, 34253 Lohfelden , DE";"51.282301";"9.534102"
"402";"Das Futterhaus - Laatzen";"Karlsruher Straße 8, 30880 Laatzen, DE";"52.319366";"9.795768"
"254";"Fressnapf";"Tom-Mutters-Str. 4, 35041 Marburg, DE";"50.842234";"8.768377"
"155";"Elli Stahl Alles für Katze und Hund";"Untere Ringstraße.10, 93455 Sattelpeilnstein, DE";"49.12728";"12.667634"
"201";"Futtermittelservice Herbig";"Herrenleite 9-11, 97534 Hergolshausen, DE";"49.96542";"10.156467"
"190";"Zoo & Co.";"Innerer Schwarzenbacher Ring 1, 91315 Höchstadt , DE";"49.693414";"10.801882"
"471";"Gaby’s Futternapf";"Helmstorfer Straße 78, 21218 Seevetal, DE";"53.36399";"9.983779"
"88";"Das Futterhaus Perg";"Naarner-Straße 81c, 4320 Perg, AT";"48.237925";"14.626015"
"411";"Kiebitzmarkt Mundt";"Lehrter Str. 19, 31275 Lehrte, DE";"52.394338";"10.057351"
"19";"Das Futterhaus Leoben";"Josef Heißlstraße 25, 8700 Leoben, AT";"47.371217";"15.092167"
"14";"Das Futterhaus Fohnsdorf";"Murweg 7, 8753 Fohnsdorf , AT";"47.182866";"14.682808"
"508";"Futterpunkt";"Im Gleisdreieck 13, 23566 Lübeck, DE";"53.87023";"10.742953"
"225";"Dorfhun.de";"Hungener Weg 3, 61200 Wölfersheim, DE";"50.383361";"8.808154"
"140";"Das Futterhaus Waidhofen/Thaya";"Brunnerstraße 43, 3830 Waidhofen/Thaya, AT";"48.810969";"15.267221"
"43";"Das Futterhaus Wiener Neustadt";"Brunnerstraße 116, 2700  Wiener Neustadt, AT";"47.810711";"16.215085"
"100";"Das Futterhaus Deutsch Wagram";"Dr.Leopold Figl Gasse 7, 2232 Deutsch-Wagram, AT";"48.30478";"16.576779"
"82";"Das Futterhaus Wien-Auhof";"Holzhausenplatz 1, 1140 Wien, AT";"48.205451";"16.224455"
"209";"Dogpoint";"Hanauer Straße 24, 63755 Alzenau, DE";"50.086756";"9.071096"
"13";"Das Futterhaus Zams";"Hauptstraße 150, 6511 Zams, AT";"47.166584";"10.590182"
"142";"Lagerhaus Schwarz";"Jahnstr. 12, 93326 Abensberg, DE";"48.813819";"11.84138"
"9";"Zoo Muser GmbH";"Wienerstraße 186 a, 8051 Graz, AT";"47.095999";"15.404509"
"86";"Das Futterhaus Asten";"Handelsring 8-10, 4481 Asten, AT";"48.22076";"14.408694"
"51";"Das Futterhaus Leobersdorf";"Europastraße 5/B11, 2544 Leobersdorf, AT";"47.929188";"16.203709"
"59";"Das Futterhaus Wiener Neudorf";"IZ NÖ Süd Straße 1/5, 2351 Wiener Neudorf, AT";"48.078125";"16.323765"
"93";"hagebaumarkt";"Zieglhaus 5, 84405 Dorfen, DE";"48.258599";"12.158359"
"361";"hagebaumarkt";"Wiesenstrasse 20, 37170 Uslar , DE";"51.656904";"9.631482"
"117";"Hornbach Krems";"Gewerbeparkstraße 20, 3500 Krems, AT";"48.40644";"15.660842"
"61";"Hornbach Brunn";"Johann-Steinböck Str. 7a, 2345 Brunn am Gebirge, AT";"48.107704";"16.312426"
"235";"Landfuxx Heuchelheim";"Rodheimer Straße 108, 35452 Heuchelheim, DE";"50.59713";"8.627723"
"17";"Das Futterhaus Oberwart";"Marktlände 5, 7400 Oberwart, AT";"47.283177";"16.189413"
"1";"Das Futterhaus Vogau";"Rebenland- Center- Straße1, 8472 Vogau, AT";"46.730737";"15.607692"
"125";"hagebaumarkt";"Pöttmeser Str.14, 86529 Schrobenhausen, DE";"48.564461";"11.25417"
"10";"Das Futterhaus Gleisdorf";"Feldbacherstrasse 6, 8200 Gleisdorf, AT";"47.100066";"15.716722"
"92";"Das Futterhaus Wien";"Angyalföldstraße 101 Shop 7, 1210 Wien, AT";"48.254591";"16.427877"
"84";"Hornbach Ansfelden";"Traunuferstraße 129, 4052 Ansfelden, AT";"48.210415";"14.272731"
"45";"Hornbach Bad Fischau";"Industriegebiet B 21, 2721 Bad Fischau, AT";"47.83147";"16.16672"
"106";"Hornbach Gerasdorf";"Wilhelm Hornbachstraße 4, 2201 Gerasdorf, AT";"48.343474";"16.468864"
"87";"Hornbach Stadlau";"Stadlauer Straße 37, 1220 Wien, AT";"48.230315";"16.455328"
"7";"Hornbach Seiersberg";"Werschweg 1, 8054 Seiersberg, AT";"47.009186";"15.409456"
"20";"Hornbach Hohenems";"Lustenauerstraße 116, 6845  Hohenems, AT";"47.37498";"9.678663"
"77";"Hornbach St.Pölten";"Stifterstraße 1a, 3106 St. Pölten, AT";"48.183371";"15.614004"
"18";"Hornbach Leoben";"Prettachstr. 30a, 8700 Leoben, AT";"47.354296";"15.081484"
"53";"Hornbach Regau";"Am Moosgraben 1, 4845 Rutzenmoos, AT";"47.9731";"13.70853"
"71";"Hornbach Wels";"Gunskirchenerstrasse 6, 4600 Wels, AT";"48.14826";"13.973034"
"116";"DAS FUTTERHAUS Krems an der Donau";"Bertschingerstraße 2, 3500 Krems, AT";"48.405901";"15.601431"
"126";"Das Futterhaus Hollabrunn";"Aspersdorferstraße 11/A6, 2020 Hollabrunn, AT";"48.567845";"16.081113"
"417";"hagebaumarkt";"Karl-Ferdinand-Braun-Ring 2, 38448 Wolfsburg, DE";"52.421023";"10.862271"
"73";"Das Futterhaus Wien";"Jedletzbergerstraße 9, 1110 Wien, AT";"48.171831";"16.453157"
"55";"Das Futterhaus Baden";"Wiener Straße 80, 2500 Baden, AT";"48.013396";"16.25724"
"34";"Das Futterhaus Neunkirchen";"Am Spitz 1, 2620 Neunkirchen, AT";"47.718049";"16.070372"
"99";"Das Futterhaus Klosterneuburg";"Wiener Straße 53, 3400 Klosterneuburg, AT";"48.285996";"16.344573"
"67";"Das Futterhaus Schwechat";"Franz-Schubert-Straße 5-7, 2320 Schwechat, AT";"48.138304";"16.478929"
"21";"Das Futterhaus Bruck an der Mur";"Leobner Straße 82, 8600 Bruck an der Mur, AT";"47.401514";"15.240116"
"276";"Zoo & Co.";"Am Alten Bahnhof 3, 51645 Gummersbach, DE";"51.003231";"7.575402"
"108";"Das Futterhaus Korneuburg";"Teiritzstraße 6/Top5, 2100 Korneuburg, AT";"48.351992";"16.342003"
"102";"hagebaumarkt";"Dieselstraße.3a, 85386 Eching, DE";"48.308041";"11.633544"
"44";"Das Futterhaus Eisenstadt";"Siegfried-Marcus-Straße 14, 7000 Eisenstadt, AT";"47.826224";"16.52954"
"196";"OBI Bamberg";"Laubanger 14, 96052 Bamberg, DE";"49.911117";"10.876743"
"263";"hagebaumarkt";"Friedrich-Ebert-Str. 92, 34613 Schwalmstadt, DE";"50.918165";"9.201564"
"139";"OBI Stuttgart";"Stuttgarter Str. 17, 70469 Stuttgart, DE";"48.81035";"9.167474"
"11";"Das Futterhaus Graz";"Wienerstraße 333, 8051 Graz, AT";"47.103094";"15.400832"
"369";"Kaupirat Bad Lippspringe";"An der Weberei 12, 33175 Bad Lippspringe, DE";"51.776597";"8.804472"
"58";"Das Futterhaus Steyr";"Haager Straße 46, 4400 Steyr, AT";"48.057134";"14.451074"
"66";"LOYS Fleischhandel";"Perfektastrasse 79, 1230 Wien, AT";"48.136513";"16.305092"
"185";"Zoo Hufnagel";"Wiesoppenheimer Straße 5, 67551 Worms, DE";"49.604352";"8.321649"
"383";"Zoo & Co.";"Am Rehmanger 6, 38304 Wolfenbüttel, DE";"52.15956";"10.508646"
"15";"Das Futterhaus Knittelfeld";"Kärntnerstraße 88, 8720 Knittelfeld, AT";"47.210659";"14.812576"
"3";"Das Futterhaus Spittal an der Drau";"Villacher Straße 29, 9800 Spittal an der Drau, AT";"46.793134";"13.505768"
"232";"OBI Markt Wetzlar";"Dillfeld 21, 35576 Wetzlar, DE";"50.567845";"8.484051"
"241";"Das Futterhaus Nideggen";"Am Eisernen Kreuz 1, 52385 Nideggen, DE";"50.695375";"6.487567"
"227";"Animal & Ranch Equipment";"Am Hetgesborn 10, 35510 Butzbach, DE";"50.433768";"8.682383"
"384";"Zoo & Co.";"Runde Wiese 2, 31137 Hildesheim, DE";"52.160096";"9.901448"
"318";"Zoo & Co.";"Paunsdorfer Allee 1, 04329 Leipzig , DE";"51.348617";"12.477954"
"56";"Das Futterhaus Bruck/ Leitha";"Eco Plus Park 4. Straße 2, 2460 Bruck/ Leitha, AT";"48.033954";"16.806169"
"242";"OBI Markt Alfter";"Alfterer Str. 35-37, 53347 Alfter, DE";"50.716672";"7.029168"
"214";"hagebaumarkt";"Bahnhofstraße 24-28, 56355 Nastätten, DE";"50.200004";"7.855117"
"4";"Das Futterhaus Wolfsberg";"Klagenfurter Straße 45, 9400 Wolfsberg, AT";"46.833275";"14.842682"
"396";"Ingos Tierfreund";"Münsterstraße 46, 49477 Ibbenbüren, DE";"52.270014";"7.71741"
"285";"Zoo & Co.";"Am Wilhelmschacht 20b, 04552 Borna, DE";"51.114215";"12.484961"
"432";"Zoo & Co.";"Herrenseeallee 15, 15344 Strausberg, DE";"52.556612";"13.869421"
"358";"Flöckchens Hundeladen";"Am Steintor 1a, 45657 Recklinghausen, DE";"51.612711";"7.193016"
"218";"Taunus-schnauzen";"Friedensstrasse 12, 61350 Bad Homburg, DE";"50.241796";"8.609533"
"364";"DAS FUTTERHAUS - Hamm Heessener Strasse";"Heessener Str. 144, 59073 Hamm, DE";"51.696844";"7.827957"
"301";"DAS FUTTERHAUS - Mettmann";"Flurstr. 20, 40822 Mettmann, DE";"51.246219";"6.983941"
"181";"Tier Und Idee";"Schulstr. 13, 90542 Eckental, DE";"49.57769";"11.204409"
"169";"Tierbude Nalbach GmbH";"Hauptstraße 199, 66809 Nalbach, DE";"49.39155";"6.819675"
"244";"Samen-Schneider GmbH / Zookauf";"Am Hofacker 4, 35708 Haiger, DE";"50.739477";"8.206525"
"282";"Zoofachmarkt LZL Rheinland GmbH";"Hausinger Straße 8, 40764 Langenfeld, DE";"51.094476";"6.948769"
"424";"Sonnenberg.berlin";"Lietzenburger Straße 62, 10719 Berlin, DE";"52.500447";"13.328396"
"97";"Sandras Tieroase";"Franz-Marc-Str. 8, 84513 Töging, DE";"48.267093";"12.608474"
"403";"Der Tierladen";"Hauptstraße 74, 38110 Braunschweig, DE";"52.321853";"10.515011"
"316";"DAS FUTTERHAUS - Krefeld";"Gutenbergstr. 156, 47803 Krefeld, DE";"51.330159";"6.546873"
"317";"DAS FUTTERHAUS - Velbert";"Heiligenhauser Straße 86-88, 42549 Velbert, DE";"51.33276";"7.025963"
"188";"MF Angel- & Outdoorwelt Filiale Reinsfeld";"Herrensteg 16, 54421 Reinsfeld, DE";"49.676476";"6.877136"
"204";"Tierbedarf Meyer";"Friedrich-Rätzer-Str. 6, 97424 Schweinfurt, DE";"50.030735";"10.237106"
"434";"ZABELLO Haustierbedarf";"Straße der Jugend 73, 14621 Schönwalde-Glien, DE";"52.598829";"13.118715"
"222";"Froschgrüner Ihr Tierfuttermarkt";"Kurze Str. 1, 95119 Naila, DE";"50.328325";"11.70609"
"409";"Das Futterhaus Wolfsburg";"Brandgehäge 5, 38444 Wolfsburg, DE";"52.373232";"10.75874"
"461";"DAS FUTTERHAUS - Bremen Burg";"Bremer Heerstr. 8d, 28719 Bremen, DE";"53.159138";"8.702255"
"305";"DAS FUTTERHAUS - Meerbusch-Osterath";"Rudolf-Diesel-Str.2, 40670 Meerbusch, DE";"51.274097";"6.618722"
"356";"Fressnapf";"Buerschestr. 95a, 45964 Gladbeck, DE";"51.574775";"6.992825"
"306";"Fressnapf";"An der Kuhbach 12, 34497 Korbach, DE";"51.279409";"8.862572"
"427";"Beste Beute";"Grässeweg 7B, 13581 Berlin, DE";"52.528168";"13.172982"
"200";"Das Futterhaus Bayreuth";"Himmelkronstraße 1-3, 95445 Bayreuth, DE";"49.954271";"11.550444"
"368";"Kanne-zoohandel Paderborn";"An der Talle 40, 33102 Paderborn, DE";"51.747688";"8.755738"
"460";"Zoo & Co.";"Posthalterweg 10, 26129 Oldenburg, DE";"53.158113";"8.176188"
"373";"Zoo Kaiser Dessau";"Ernst - Zindel - Str. 1, 06847 Dessau-Roßlau, DE";"51.817409";"12.178615"
"336";"Zoo Papesch Bochum";"Kortumstrasse 125, 44787 Bochum, DE";"51.484371";"7.218384"
"387";"Hagener Mühle";"Mühlenweg 4, 49170 Hagen A.T.W., DE";"52.199098";"7.983144"
"473";"Bellandris Matthies Gartencenter";"Gustav-Becker-Str. 2, 21218 Seevetal, DE";"53.400717";"9.975146"
"296";"Katina Tiernahrungs- u. Zubehörcenter";"Industriestraße 10a, 41564 Kaarst, DE";"51.226827";"6.601216"
"291";"Landfuxx Hillemühle Inh. Günther Meckbach e.K.";"Besserstr. 8a, 34281 Gudensberg, DE";"51.181519";"9.367799"
"110";"Das Futterhaus Stadtbergen";"Daimlerstr. 3, 86391 Stadtbergen, DE";"48.377219";"10.841663"
"165";"Fressnapf";"Untere Bliesstr. 63, 66539 Neunkirchen, DE";"49.351747";"7.219872"
"339";"DAS FUTTERHAUS - Dortmund Steinkühlerweg";"Steinkühlerweg 96, 44263 Dortmund, DE";"51.496303";"7.509237"
"349";"DAS FUTTERHAUS - Gelsenkirchen";"Kärntener Ring 66a, 45899 Gelsenkirchen, DE";"51.543292";"7.025727"
"160";"Fressnapf";"Saarpfalzstr. 6a, 66482 Zweibrücken, DE";"49.260273";"7.339232"
"310";"Dogstyler Ratingen";"Düsseldorfer Straße 27-29, 40878 Ratingen, DE";"51.294011";"6.84325"
"327";"Das Futterhaus 2430 Mühlheim";"Duisburgerstr. 189, 45478 Mülheim, DE";"51.427331";"6.851673"
"278";"Zoo & Co.";"Bruchstraße 46, 57462 Olpe, DE";"51.023089";"7.844065"
"289";"Pet-star Gmbh";"Neptunstr. 36, 42699 Solingen, DE";"51.158201";"7.009654"
"94";"Landfuxx Oberlechner";"Adolf-Kolping-Str. 25, 84359 Simbach Am Inn, DE";"48.261903";"13.016174"
"528";"Zoo & Co.";"Adelheidstraße 14, 24103 Kiel, DE";"54.32015";"10.124779"
"332";"Hüpi`s";"Weserstr. 5, 47506 Neukirchen-Vluyn, DE";"51.461861";"6.578101"
"211";"Landmarkt Raeithel";"Rudolf-Diesel-Str. 8, 95158 Kirchenlamitz, DE";"50.149412";"11.955034"
"5";"Zoohandel Geiger";"Am Gewerbepark 4, 9413 St. Gertraud, AT";"46.855346";"14.851944"
"375";"Das Futterhaus Goslar 1602";"Dörntener Straße 7, 38644 Goslar, DE";"51.927253";"10.414857"
"312";"Futterguru";"Frankfurter Straße 75a, 34121 Kassel, DE";"51.304957";"9.48541"
"323";"Zookauf Hemer";"Mendener Str. 42, 58675 Hemer, DE";"51.394712";"7.768452"
"380";"Leckermaul Artgerechte Tiernahrung";"Am Obersee 1, 33611 Bielefeld, DE";"52.058549";"8.554939"
"359";"Das Futterhaus Recklinghausen";"Oerweg 46, 45657 Recklinghausen, DE";"51.621204";"7.20455"
"284";"Peters & Nösen GmbH";"Robert-Bosch-Str. 10, 41844 Wegberg, DE";"51.113844";"6.327731"
"208";"Zoohaus Hocke";"Kettingsacker 14, 65199 Wiesbaden, DE";"50.079974";"8.198536"
"238";"Das Futterhaus Euskirchen";"Georgstraße 26, 53879 Euskirchen, DE";"50.653632";"6.771829"
"210";"Dongo Tierfachmarkt";"Dieselstr. 45, 63165 Mühlheim, DE";"50.116978";"8.846219"
"353";"Fressnapf";"Am Landwehrbach 8, 44575 Castrop - Rauxel, DE";"51.556316";"7.28841"
"264";"Tiernahrung & Tierbedarf Weinhold";"Kreisel 3, 09322 Penig, DE";"50.919852";"12.714358"
"29";"Fressnapf";"Schaffhauserstr. 39, 79798 Jestetten, DE";"47.654123";"8.575484"
"24";"Fressnapf";"Laufenpark 10, 79725 Laufenburg, DE";"47.56464";"8.073716"
"28";"Fressnapf";"Carl-Zeiss-Straße 8, 79761 Waldshut-Tiengen, DE";"47.627518";"8.261899"
"52";"Tieroase";"Bahnhofstr. 33, 83128 Halfing, DE";"47.951884";"12.276782"
"321";"Fressnapf";"Wilhelmstraße 9, 37308 Heilbad Heiligenstadt, DE";"51.377437";"10.133783"
"295";"Fressnapf";"Ammersche Landstraße 27-30, 99974 Mühlhausen, DE";"51.221848";"10.453016"
"425";"Fressnapf";"Rheiner Str. 118, 49809 Lingen, DE";"52.515747";"7.319096"
"440";"Fressnapf";"Lindenstr. 110, 49393 Lohne, DE";"52.674123";"8.254792"
"388";"Fressnapf";"Nachtigallenstr. 75-81, 49324 Melle, DE";"52.20551";"8.352815"
"435";"Fressnapf";"C.-Schwarze-Str. 2, 49356 Diepholz, DE";"52.606939";"8.361508"
"344";"Fressnapf";"Herner Str. 7, 06295 Eisleben, DE";"51.512645";"11.575538"
"292";"Fressnapf";"Max-Planck-Str. 4, 06667 Weißenfels, DE";"51.187715";"11.983802"
"370";"Fressnapf";"Gernröder Weg 8, 06484 Quedlinburg, DE";"51.782375";"11.142147"
"338";"Fressnapf";"Emil-Reichhardt-Straße 2, 99734 Nordhausen, DE";"51.495865";"10.786887"
"444";"Fressnapf";"Emsteker Str. 59-61, 49661 Cloppenburg, DE";"52.838813";"8.077254"
"441";"Fressnapf";"Fürstenbergstr. 24, 49716 Meppen, DE";"52.682953";"7.293457"
"269";"Fressnapf";"Weimarische Str. 39a, 99099 Erfurt, DE";"50.972585";"11.050805"
"355";"Hund & Natur- Dein Hundeladen in Recklinghausen";"Westfalenstr. 70, 45661 Recklinghausen, DE";"51.574107";"7.184688"
"220";"Zoo & Co.";"Hausener Str. 2-6, 56727 Mayen, DE";"50.325848";"7.243303"
"458";"Raiffeisen-Markt Altenesch";"Werner-Von-Siemens-Str. 13, 27809 Lemwerder, DE";"53.136466";"8.614941"
"239";"Futterscheune zum grünen Baum";"Neu-Maarer-Straße 1, 36341 Lauterbach, DE";"50.655842";"9.381684"
"297";"Zoo & Co.";"Gerichtswiesen 39, 04668 Grimma, DE";"51.233312";"12.705795"
"442";"Kiebitz-Markt Motzner";"Leipziger Str. 6 , 27232 Sulingen, DE";"52.685972";"8.838978"
"382";"Zoo & Co.";"Konrad-Adenauer-Straße 115, 38226 Salzgitter Lebenstedt , DE";"52.152678";"10.332978"
"392";"Zoo&Co Aumüller Georgsmarienhütte";"Niedersachsenstraße 3, 49124 Georgsmarienhütte, DE";"52.21826";"8.064881"
"30";"Fressnapf";"Am Güterbahnhof 2, 79771 Klettgau-Erzingen, DE";"47.658135";"8.43041"
"267";"Zoo & Co.";"Siegener Straße 13, 57223 Kreuztal, DE";"50.958593";"7.992321"
"168";"hagebaumarkt";"Schwarzenbrucker Straße 1, 90537 Feucht, DE";"49.364665";"11.205844"
"469";"Futterhandel,Tierbedarf und Kleidung";"Zum Lengener Meer 8, 26670 Uplengen / Oltmannsfehn, DE";"53.357158";"7.816782"
"173";"hagebaumarkt";"Fuggerstraße.24, 92224 Amberg, DE";"49.444974";"11.831444"
"290";"OBI Markt Solingen";"Mangenberger Straße 10, 42655 Solingen, DE";"51.174441";"7.070705"
"147";"Achims Tierbedarf";" Hauptstraße 24, 73453 Abtsgmünd, DE";"48.892336";"10.00314"
"379";"Garten-Center Salzgitter Bad";"Braunschweiger Str. 67b, 38259 Salzgitter Bad, DE";"52.051853";"10.372985"
"228";"OBI Markt Weilburg";"Mittlere Friedenbachstr.3, 35781 Weilburg, DE";"50.478195";"8.290074"
"416";"OBI Markt Berlin-Steglitz";"Goerzallee 189-223, 14167 Berlin, DE";"52.416811";"13.28961"
"178";"OBI Markt Hohenstadt";"Happurger Str. 17, 91224 Hohenstadt, DE";"49.505872";"11.483376"
"281";"OBI Markt Dresden Weißig";"An der Priessnitzaue 3, 01328 Dresden-Weißig, DE";"51.066475";"13.893989"
"300";"OBI Markt Mühlhausen";"Am Langen Rasen 2, 99996 Unstruttal / OT Ammern , DE";"51.240908";"10.457245"
"498";"OBI Markt Norderstedt";"Niendorfer Str. 85, 22848 Norderstedt, DE";"53.668424";"9.972578"
"172";"OBI Markt Nürnberg Regensburger Str.";"Regensburger Strasse 250, 90480 Nürnberg, DE";"49.436183";"11.120277"
"144";"OBI Markt Waiblingen";"Ziegeleistraße 2, 71332 Waiblingen, DE";"48.823225";"9.298674"
"182";"OBI Markt Erlangen-Ost";"Kurt-Schumacher-Str. 14, 91052 Erlangen, DE";"49.588869";"11.034064"
"455";"Raiffeisen-Warengenossenschaft Hunte-Weser eG, Raiffeisen-Markt Hude";"Georgstr. 5, 27798 Hude, DE";"53.107563";"8.468932"
"164";"OBI Markt Neunkirchen";"Bliesstr. 80, 66538 Neunkirchen, DE";"49.350455";"7.206196"
"175";"OBI Markt Nürnberg Leyher Str.";"Leyher Str. 123, 90431 Nürnberg, DE";"49.452652";"11.016931"
"309";"OBI Markt Schwelm";"Talstr. 13-15, 58332 Schwelm, DE";"51.292006";"7.286082"
"275";"OBI Markt Erfurt";"Augsburger Strasse 10, 99091 Erfurt, DE";"51.001707";"10.999944"
"374";"OBI Markt Wittenberg";"Dessauer Strasse 12, 06886 Lutherstadt Wittenberg, DE";"51.86452";"12.618943"
"141";"OBI Markt Abensberg";"Straubinger Str. 42 - 44, 93326 Abensberg, DE";"48.811643";"11.856441"
"266";"OBI Markt Jena-Löbstedt";"Löbstedter Str. 54, 07749 Jena, DE";"50.94091";"11.598127"
"122";"OBI Markt Offenburg";"Freiburger Straße 29, 77652 Offenburg, DE";"48.470295";"7.936281"
"215";"OBI Markt Idstein";"Am Wörtzgarten 4, 65510 Idstein, DE";"50.207163";"8.257938"
"391";"hagebaumarkt";"Magdeburger Berg 3, 38350 Helmstedt, DE";"52.216496";"11.027668"
"302";"OBI Markt Wuppertal";"Steinbecker Meile 10, 42103 Wuppertal, DE";"51.248531";"7.135434"
"189";"OBI Markt Bensheim";"Berliner Ring 100, 64625 Bensheim, DE";"49.683014";"8.601715"
"447";"OBI Markt Lüchow";"Konsul-Wester-Str. 15, 29439 Lüchow, DE";"52.976996";"11.16502"
"423";"Lucas-Tierwelt";"Forckenbeckstraße 95, 14199 Berlin, DE";"52.478876";"13.30844"
"119";"OBI Markt Aichach-Ecknach";"Industriestr. 39, 86551 Aichach, DE";"48.434107";"11.106993"
"72";"OBI Markt Parsdorf";"Taxetstraße 1, 85599 Parsdorf, DE";"48.14872";"11.7909"
"468";"OBI Markt Neustrelitz";"Am Kühlhausberg 1, 17235 Neustrelitz, DE";"53.349329";"13.077651"
"186";"hagebaumarkt";"Leimbergerstraße 77, 92637 Weiden, DE";"49.661446";"12.147665"
"246";"Das Futterhaus Niederkassel 2861";"Rosenthalstrasse 1, 53859 Niederkassel, DE";"50.777699";"7.077627"
"492";"Das Futterhaus Mölln";"Grambeker Weg 7, 23879 Mölln, DE";"53.615781";"10.676412"
"500";"Das Futterhaus Ratzeburg";"Bahnhofsallee 40-42, 23909 Ratzeburg, DE";"53.699852";"10.741067"
"476";"DAS FUTTERHAUS - Schwarzenbek";"Hamburger Straße 30 a, 21493 Schwarzenbek , DE";"53.502747";"10.477014"
"261";"Mobau Selbach Rösrath";"H.-Martin-Schleyer-Str. 1, 51503 Rösrath, DE";"50.904475";"7.183495"
"330";"DAS FUTTERHAUS - Mülheim Heifeskamp";"Heifeskamp 6, 45475 Mülheim an der Ruhr, DE";"51.458191";"6.884445"
"328";"Das Futterhaus 1831 Moers";"Uerdinger Str. 61a, 47441 Moers, DE";"51.449794";"6.629587"
"83";"Das Futterhaus 7072 - St.Pölten";"Daniel-Gran-Straße 13/9, 3100 St.Pölten, AT";"48.209924";"15.63134"
"335";"hagebaumarkt";"Mülheimer Str. 25, 46049 Oberhausen, DE";"51.482474";"6.862027"
"451";"OBI Markt Schwedt";"Dammweg 13, 16303 Schwedt, DE";"53.070347";"14.258423"
"488";"OBI Markt Hamburg-Eppendorf";"Nedderfeld 100, 22529 Hamburg-Eppendorf, DE";"53.600441";"9.97828"
"319";"OBI Markt Meschede";"Freienohler Str. 124-128, 59872 Meschede, DE";"51.364313";"8.173744"
"148";"OBI Markt Bietigheim";"Geisinger Str. 65, 74321 Bietigheim-Bissingen, DE";"48.955958";"9.143615"
"298";"Das Futterhaus Wuppertal";"Kaiserstraße 45, 42329 Wuppertal, DE";"51.2339";"7.075891"
"308";"Das Futterhaus 1442 Wuppertal";"Vor der Beule 4, 42277 Wuppertal, DE";"51.287477";"7.229063"
"33";"Das Futterhaus Markdorf";"Schießstattweg 15 , 88677 Markdorf, DE";"47.716247";"9.393901"
"532";"Das Futterhaus 0671 Eckernförde";"Rendsburger Straße 117 a, 24340 Eckernförde , DE";"54.463943";"9.837753"
"256";"OBI Markt Bad Hersfeld";"Heinr.-von-Stephan-Str. 2a, 36251 Bad Hersfeld, DE";"50.870134";"9.701968"
"299";"OBI Markt Lüdenscheid";"Brunscheider Str. 51, 58513 Lüdenscheid, DE";"51.23904";"7.676224"
"331";"DAS FUTTERHAUS - Essen-Kray";"Wattenscheider Strasse 6, 45307 Essen, DE";"51.459615";"7.079943"
"23";"Das Futterhaus 2440 Sonthofen";"Rudolf-Diesel-Straße 3, 87527 Sonthofen, DE";"47.522973";"10.270445"
"351";"Das Futterhaus Rheinberg";"Xantener Straße 79, 47495 Rheinberg, DE";"51.553072";"6.594866"
"120";"Das Futterhaus Elchingen";"Nersinger Str. 25, 89275 Elchingen, DE";"48.449062";"10.09631"
"150";"Dog‘s Hundeshop";"Dorfstr. 48, 74343 Sachsenheim, DE";"49.01901";"8.983099"
"279";"DAS FUTTERHAUS Hückelhoven";"Rheinstraße 24, 41836 Hückelhoven, DE";"51.049408";"6.21783"
"303";"OBI Markt Grimma";"Hengstbergstr. 2, 04668 Grimma, DE";"51.254584";"12.727608"
"406";"OBI Markt Hannover-Linden";"Elfriede-Paul-Allee 15, 30449 Hannover-Linden, DE";"52.3559";"9.713542"
"337";"DAS FUTTERHAUS Dortmund";"Wulfshofstr. 1, 44149 Dortmund, DE";"51.494208";"7.375"
"293";"DAS FUTTERHAUS Lüdenscheid";"Kölner Straße 92, 58509 Lüdenscheid, DE";"51.214483";"7.615657"
"470";"Das Futterhaus 721 Winsen (Luhe)";"Löhnfeld 4, 21423 Winsen (Luhe), DE";"53.362262";"10.194264"
"103";"Das Futterhaus Augsburg";"Im Tal  11, 86179 Augsburg, DE";"48.315851";"10.892474"
"419";"OBI Markt Berlin-Treptow";"Adlergestell 303, 12489 Berlin, DE";"52.43017";"13.550301"
"118";"Das Futterhaus Gersthofen Fil. 1900";"Hery Park 2200, 86368 Gersthofen, DE";"48.424476";"10.86314"
"422";"miezebello Langenhagen";"Bothfelder Straße 11, 30851 Langenhagen, DE";"52.437832";"9.735604"
"294";"OBI Markt Düsseldorf-Lierenfeld";"Königsberger Str. 87, 40231 Düsseldorf Lierenfeld, DE";"51.21652";"6.825867"
"162";"Fressnapf";"Duttweiler Str. 5, 68766 Hockenheim, DE";"49.334631";"8.533487"
"213";"Heimtiernahrung Futterkiste";"Rheinstraße 62, 56355 Nastätten, DE";"50.197959";"7.847736"
"433";"Das Futterhaus Celle";"Lückenweg 2, 29227 Celle, DE";"52.593656";"10.112944"
"22";"DAS FUTTERHAUS St.Lorenzen/Mürztal";"Dr.-Reinhard-Machold-Straße 7, 8642 St. Lorenzen im Mürztal, AT";"47.469344";"15.34407"
"448";"OBI Markt Wittenberge";"Wahrenberger Str. 70, 19322 Wittenberge, DE";"52.994506";"11.724099"
"206";"Das Futterhaus 0350 Wiesbaden";"Hagenauer Straße 9-11, 65203 Wiesbaden, DE";"50.048598";"8.215794"
"250";"Das Futterhaus 0403 Eschweiler";"Auerbachstrasse 14, 52249 Eschweiler , DE";"50.824158";"6.254605"
"463";"Zoo 21 Kebo GmbH & Co. KG";"Hammersbeckerstr. 179b, 28755 Bremen, DE";"53.185569";"8.603489"
"464";"Zookauf Schwanewede";"Blumenthaler Str. 73, 28790 Schwanewede, DE";"53.216376";"8.586364"
"270";"Family Zoo";"Gutenbergstraße 38, 52511 Geilenkirchen, DE";"50.972687";"6.093952"
"450";"Das Futterhaus FH409 Bremen-Neustadt";"Duckwitzstraße 55, 28199 Bremen, DE";"53.066084";"8.770249"
"438";"Zookauf Nienburg";"Am Mußriedegraben 4, 31582 Nienburg, DE";"52.653713";"9.223534"
"453";"Zookauf Bremen-Walle";"Waller Heerstr. 46, 28217 Bremen, DE";"53.098415";"8.787463"
"426";"Zookauf Damme";"Lindenstr. 22, 49401 Damme, DE";"52.519635";"8.191529"
"76";"Das Futterhaus 2520 Poing";"Schwanenstraße 1, 85586 Poing, DE";"48.180769";"11.79822"
"527";"Das Futterhaus Rendsburg";"Friedrichstädter Straße 57 c, 24768 Rendsburg, DE";"54.310244";"9.629011"
"205";"OBI Markt Wiesbaden";"Friedrich-Bergius-Str. 20, 65203 Wiesbaden, DE";"50.045157";"8.220602"
"430";"OBI Markt Berlin-Weißensee";"Ostseestr. 107 - 111, 10409 Berlin, DE";"52.546537";"13.443553"
"420";"DAS FUTTERHAUS 1759 - Berlin-Lankwitz";"Kaiser-Wilhelm-Straße 17, 12247 Berlin-Lankwitz, DE";"52.430204";"13.33618"
"85";"hagebaumarkt";"Engelbert-Laimer Straße 2, 3100 Sankt Pölten, AT";"48.215932";"15.650712"
"75";"Das Futterhaus Unterföhring";"Feringastraße 6, 85774 Unterföhring, DE";"48.177771";"11.6332"
"249";"hagebaumarkt";"Zwickauer Str. 247 c, 09116 Chemnitz, DE";"50.819454";"12.878952"
"515";"DAS FUTTERHAUS 0925 - Timmendorfer Strand";"Höppnerweg 8, 23669  Timmendorfer Strand, DE";"53.994694";"10.779896"
"526";"Das Futterhaus Schwentinental";"Carl-Zeiss-Straße 18, 24223 Schwentinental, DE";"54.285661";"10.221194"
"505";"Das Futterhaus Lübeck";"Ratzeburger Allee 127, 23562 Lübeck, DE";"53.840509";"10.709189"
"16";"Das Futterhaus Imst";"Industriezone 24, 6460 Imst, AT";"47.21925";"10.738896"
"363";"Das Futterhaus Hamm FH 1998";"Lohauserholzstraße 4b, 59067 Hamm, DE";"51.664132";"7.786087"
"193";"Main Zoo GmbH & Co. KG";"Zeller Str. 22, 97276 Margetshöchheim, DE";"49.824808";"9.866494"
"39";"Das Futterhaus 2890 Bad Tölz";"Einbachstraße 2, 83646 Wackersberg, DE";"47.762885";"11.540914"
"170";"Rudelheld";"Saarbrücker Strasse 94, 66901 Schöneberg-Kübelberg, DE";"49.4084033";"7.3666298"
"176";"OBI Markt Ludwigshafen";"Industriestr. 45-49, 67063 Ludwigshafen, DE";"49.487656";"8.406564"
"499";"Das Futterhaus 0231 Ammersbek";"Hamburger Straße 105, 22949 Ammersbek, DE";"53.677861";"10.146827"
"41";"OBI Markt Wiener Neustadt";"Pr-Dr-Stefan-Koren-Str. 14, 2700 Wiener Neustadt, AT";"47.80279";"16.23318"
"80";"OBI Markt Wien Hadikgasse";"Hadikgasse 184, 1140 Wien, AT";"48.192369";"16.282649"
"265";"Das Futterhaus 366 Bergheim";"Fischbachstraße 31b, 50127 Bergheim , DE";"50.934369";"6.700219"
"143";"hagebaumarkt";"Dieselstr. 18, 71254 Ditzingen, DE";"48.821139";"9.065877"
"483";"hagebaumarkt";"Schmiedestraße 18, 26409 Wittmund, DE";"53.580411";"7.797174"
"81";"Das Futterhaus FH0498 München";"Ingolstädter Straße 170b, 80939 München, DE";"48.203285";"11.587718"
"465";"Das Futterhaus 722 Lüneburg";"Am Schwalbenberg 14, 21337 Lüneburg, DE";"53.246101";"10.42205"
"161";"Zoo und Angelsport Roland Schierle";"Eichendorffstr.7, 74653 Ingelfingen, DE";"49.298398";"9.660447"
"271";"OBI Markt Weimar-Süßenborn";"Landhausallee 18, 99425 Weimar-Süßenborn, DE";"50.980948";"11.386121"
"180";"Baucenter Überwald";"Ludwigstrasse 77, 69483 Wald-Michelbach, DE";"49.57034";"8.828341"
"192";"OBI Markt Würzburg-Hafen";"Paradiesstr. 5, 97080 Würzburg, DE";"49.802782";"9.882443"
"115";"Pfotenstüberl";"Haggertystr. 4, 85356 Freising, DE";"48.397186";"11.770501"
"377";"Angel & Zooparadies Kempf Alfeld";"Borsigstrasse 1, 31061 Alfeld, DE";"51.993911";"9.796774"
"342";"Das Futterhaus 2572 Duderstadt";"Sachsenring 3, 37115 Duderstadt, DE";"51.511055";"10.251255"
"104";"OBI Markt Linz-Dornach";"Freistädterstr. 302, 4040 Linz-Dornach, AT";"48.329124";"14.314372"
"415";"Das Futterhaus 2220 Potsdam";"Potsdamer Straße 18-20, 14469 Potsdam, DE";"52.412679";"13.03097"
"255";"hagebaumarkt";"Zum Vogelberg 10, 08373 Remse OT Weidensdorf, DE";"50.84834";"12.543668"
"399";"Futterhaus Ludwigsfelde 2222";"Potsdamer Straße 86-88, 14974 Ludwigsfelde, DE";"52.305704";"13.25245"
"38";"OBI Markt Singen";"Georg-Fischer-Strasse 29, 78224 Singen, DE";"47.753841";"8.851344"
"158";"hagebaumarkt";"Bahnhofstraße 53, 93426 Roding, DE";"49.209786";"12.510211"
"123";"Farben Schmid GmbH";"Rudolf Diesel Str. 18, 89312 Günzburg, DE";"48.474759";"10.271983"
"50";"Das Futterhaus FH2695 Kaufbeuern";"Mindelheimerstraße.19, 87600 Kaufbeuern, DE";"47.884449";"10.616584"
"91";"Das Futterhaus 2694 Krumbach";"Bahnhofstraße.66, 86381 Krumbach, DE";"48.247491";"10.359792"
"509";"DAS FUTTERHAUS - Lübeck St. Lorenz";"Schwartauer Landstraße 6 a, 23554 Lübeck , DE";"53.886948";"10.68428"
"137";"OBI Markt Sinzheim";"Industriestrasse 16, 76547 Sinzheim, DE";"48.772934";"8.172807"
"428";"Kiezhund GmbH";"Invalidenstr. 154, 10115 Berlin -Mitte, DE";"52.532288";"13.3962"
"251";"hagebaumarkt";"Rodenkirchener Str. 206, 50389 Wesseling, DE";"50.829481";"6.960423"
"187";"MF Angel- & Outdoorwelt Filiale Tawern";"Am Markt 7, 54456 Tawern, DE";"49.672125";"6.520979"
"350";"Pegasus Landmarkt";"Hallesches Dreieck 1, 06188 Landsberg OT Oppin, DE";"51.548015";"12.021225"
"457";"Das Futterhaus 0803 Schneverdingen";"Bahnhofstraße 45, 29640 Schneverdingen, DE";"53.112876";"9.797811"
"274";"hagebaumarkt";"Lödlaer Chaussee 1, 04617 Lödla, DE";"50.999382";"12.404339"
"537";"Das Futterhaus Filiale 0603";"Birkland 10, 24999 Wees, DE";"54.807743";"9.50906"
"524";"Das Futterhaus 1194 Rostock";"Alte Warnemünder Chaussee 6, 18109 Rostock, DE";"54.141408";"12.065737"
"519";"Vogel´s Zoohandlung Rostock";"Doberaner Str. 10-12, 18057 Rostock, DE";"54.087695";"12.123747"
"362";"Kiebitz Markt Borchen";"Bahnhofstraße 5, 33178 Borchen, DE";"51.660699";"8.715325"
"253";"Saugnapf Tierbedarf";"Friedrich-Ebert-Str. 3 A, 50374 Erftstadt, DE";"50.838429";"6.792487"
"478";"Das Futterhaus FH0323 Bremerhaven";"Rheinstraße 102, 27570 Bremerhaven, DE";"53.545387";"8.596036"
"12";"Apollo's Finest - Viktoria Kröll";"Hauptstraße 455, 6290 Mayrhofen, AT";"47.164758";"11.862253"
"171";"Das Futterhaus 1882 Amberg";"An den Franzosenäckern 2, 92224 Amberg, DE";"49.432938";"11.88916"
"513";"Tier- und Landmarkt Marne GmbH";"Alter Kirchweg 9, 25709 Marne, DE";"53.955236";"9.021224"
"258";"Das Futterhaus 2223 Jena";"Karl-Marx-Allee 20, 07747 Jena-Lobeda, DE";"50.884003";"11.606934"
"482";"Das Futterhaus 1423 Hamburg";"Ahrensburger Str. 52, 22041 Hamburg, DE";"53.579052";"10.09535"
"107";"Das Futterhaus 7156 Walding";"Gewerbepark 1, 4111 Walding, AT";"48.346559";"14.161022"
"8";"Das Futterhaus Rosental - 7182";"Knappenplatz 3-23, 8582 Rosental an der Kainach, AT";"47.055551";"15.116956"
"443";"Futterhaus 2581";"Friedensstraße 4, 16515 Oranienburg, DE";"52.750417";"13.224353"
"475";"Fressnapf";"Harburger Straße 36, 21614 Buxtehude, DE";"53.476198";"9.709012"
"54";"Futterhaus 2697 Memmingen";"Fraunhoferstraße 8, 87700 Memmingen, DE";"48.003956";"10.168301"
"262";"Das Futterhaus Schwalmstadt-Treysa";"Walkmühlenweg 9, 34613 Schwalmstadt-Treysa, DE";"50.914086";"9.181618"
"322";"Zoo & Co.";"Becheltestr. 60, 58089 Hagen, DE";"51.377613";"7.45349"
"506";"Das Futterhaus 2652 Lübeck";"Geniner Straße 133, 23560 Lübeck , DE";"53.846873";"10.675498"
"219";"Landfuxx Bad Königshofen";"Hoher Markstein 14, 97631 Bad Königshofen, DE";"50.304646";"10.463253"
"376";"Landfuxx- Billerbeck";"Darfelder Str. 34 , 48727 Billerbeck, DE";"51.984759";"7.292494"
"497";"Das Futterhaus FH 0232 Ahrensburg";"Hamburger Straße 65-71, 22926 Ahrensburg , DE";"53.667824";"10.228717"
"495";"DAS FUTTERHAUS 111 Pinneberg";"Westring 14, 25421 Pinneberg, DE";"53.65832";"9.774219"
"474";"Das Futterhaus 731 Geesthacht";"Spandauer Straße 29, 21502 Geesthacht , DE";"53.43417";"10.343769"
"489";"hagebaumarkt";"Bargteheider Straße 66, 22143 Hamburg , DE";"53.602652";"10.147442"
"163";"Globus Baumarkt Neustadt";"Adolph-Kolping Str. 130, 67433 Neustadt, DE";"49.340811";"8.160366"
"395";"Fressnapf";"Hannoversche Str. 1, 49084 Osnabrück , DE";"52.265791";"8.061978"
"494";"hagebaumarkt";"Poppenbütteler Weg 31, 22339 Hamburg , DE";"53.649661";"10.038952"
"345";"DAS FUTTERHAUS – Holzwickede";"Wilhelmstraße 4, 59439 Holzwickede, DE";"51.51364";"7.618099"
"485";"Das Futterhaus 0462 Wedel";"Rissener Straße 125, 22880 Wedel, DE";"53.584571";"9.726593"
"247";"Das Futterhaus Hennef";"Sanddornweg 10, 53773 Hennef, DE";"50.782661";"7.254871"
"516";"Das Futterhaus 1940 Neumünster";"Haart 224, 24539 Neumünster, DE";"54.059472";"10.008932"
"114";"Barfshop Augsburg";"Aindlinger Str. 5, 86167 Augsburg, DE";"48.39449";"10.932229"
"197";"Pfotenglück";"Karlsbader Straße 2, 65468 Trebur, DE";"49.933934";"8.375737"
"325";"Siepmann - Alles für Agrar, Tier & Garten - Herdecke";"Wittener Landstrasse 19 , 58313 Herdecke , DE";"51.423323";"7.414871"
"496";"Das Futterhaus 1425 Schwerin";"Am Margaretenhof 28, 19057 Schwerin, DE";"53.659828";"11.360911"
"65";"Toshidog";"Morassistraß 26, 80469 München, DE";"48.13151";"11.581612"
"134";"Fressnapf";"Am Südpark 4, 86633 Neuburg a. D. Donau, DE";"48.719041";"11.172644"
"113";"Fressnapf Neusäß";"Daimlerstr. 11, 86356 Neusäß, DE";"48.392694";"10.826238"
"105";"Fressnapf Augsburg-Göggingen";"Bergiusstr. 1, 86199 Augsburg, DE";"48.343071";"10.885784"
"35";"Fressnapf Kempten";"Kaufbeurerstr. 81-83, 87437 Kempten, DE";"47.73457";"10.324117"
"112";"Fressnapf Augsburg";"Meranerstr. 24, 86165 Augsburg, DE";"48.383504";"10.937693"
"42";"Fressnapf Raubling";"Rosenheimerstr. 95, 83064 Raubling, DE";"47.806047";"12.119654"
"63";"Fressnapf Planegg";"Lochhamerstr. 31, 82152 Planegg, DE";"48.112994";"11.450838"
"531";"Das Futterhaus 0674 Altenholz";"Klausdorfer Straße 93, 24161 Altenholz, DE";"54.403158";"10.120664"
"135";"Pro Cane Hundeladen";"Kirchheimer Straße, 60, 70619 Stuttgart, DE";"48.744637";"9.212426"
"156";"Tieroase Obersulm";"Senefelderstr. 27, 74182 Obersulm, DE";"49.128722";"9.362453"
"504";"Das Futterhaus 1943 Kaltenkirchen";"Kisdorfer Weg 11 d, 24568 Kaltenkirchen, DE";"53.827409";"9.981868"
"511";"Das Futterhaus 1424 Wismar";"Zierower Landstraße 2, 23968 Wismar, DE";"53.903063";"11.403795"
"520";"Futterhaus 923";"Eutiner Str. 57, 23730 Neustadt in Holstein , DE";"54.099559";"10.79604"
"231";"Das Futterhaus 2912 Bad Münstereifel";"Kölner Straße 53, 53902 Bad Münstereifel , DE";"50.559866";"6.764891"
"234";"Das Futterhaus 229 Monschau";"Auf Beuel 24, 52156 Monschau-Imgenbroich, DE";"50.578685";"6.25871"
"491";"Das Futterhaus 0211 Bramfeld";"Bramfelder Chaussee 209-215, 22177 Hamburg , DE";"53.611161";"10.073635"
"481";"Das Futterhaus 0210 Barmbek";"Von-Essen-Straße 76-86, 22081 Hamburg, DE";"53.572212";"10.044018"
"245";"Das Futterhaus 1661 Sankt Augustin";"Am Kreuzeck 5, 53757  Sankt Augustin, DE";"50.76652";"7.195976"
"360";"Fressnapf";"Stimbergstr. 198, 45739 Oer Erkenschwick, DE";"51.648441";"7.254614"
"436";"Futterhaus 1765 Berlin";"Oraniendamm 6-10, 13469  Berlin , DE";"52.608006";"13.32527"
"136";"Der Hundeladen Stuttgart";"Möhringer Str. 127, 70199 Stuttgart, DE";"48.759349";"9.152928"
"324";"Fressnapf";"Eickener Str. 42-48, 45525  Hattingen , DE";"51.397631";"7.173323"
"237";"Freizeit & Tier";"Lohweg 3, 07937 Zeulenroda-Triebes, DE";"50.650498";"11.981912"
"128";"Das Futterhaus FH2902 Dingolfing";"Aitrachstraße 7, 84130 Dingolfing, DE";"48.638075";"12.484849"
"129";"Max & Moritz";"Stuttgarter Straße 1, 73240 Wendlingen, DE";"48.672471";"9.378805"
"367";"Fressnapf";"Am Holzplatz 2, 45721 Haltern am See, DE";"51.736032";"7.187329"
"429";"Das Futterhaus 1751 Berlin-Spandau";"Brunsbütteler Damm 139, 13581 Berlin-Spandau, DE";"52.533105";"13.177682"
"111";"Fressnapf";"Benzstraße 16, 86391 Stadtbergen, DE";"48.379255";"10.848258"
"25";"Fressnapf";"Kemptener Str. 63, 87629 Füssen, DE";"47.567785";"10.682666"
"459";"Schnapp zu-Alles für´s Tier";"Am Floßgraben 7, 19303 Dömitz, DE";"53.140177";"11.264513"
"521";"Das Futterhaus 1944 Neumünster";"Baeyerstraße 1, 24536 Neumünster , DE";"54.099784";"9.976273"
"340";"Fressnapf";"Schweigstraße 26a, 02943 Weißwasser/Oberlausitz, DE";"51.499701";"14.633794"
"385";"Fressnapf";"Bavenstedter Str. 65, 31135 Hildesheim, DE";"52.164758";"9.971144"
"221";"OBI Markt Mayen";"Betzinger Landstraße 1, 56727 Mayen, DE";"50.327171";"7.250755"
"329";"Zoo & Co.";"Leipziger Chausee 147, 06112  Halle(Saale), DE";"51.454559";"12.016957"
"32";"Fressnapf";"Im Rheinauer 5, 78262 Gailingen, DE";"47.697043";"8.746889"
"490";"Heimtierpartner Zoo-Markt Alsterdorf";"Alsterdorferstr. 254, 22297 Hamburg, DE";"53.607177";"10.005992"
"398";"Fressnapf";"Klein Kienitzer Straße 2, 15834  Rangsdorf, DE";"52.298558";"13.458514"
"401";"Fressnapf";"Chausseestraße 6, 15745 Wildau , DE";"52.317867";"13.604162"
"397";"hagebaumarkt";"Friedrich-Schmelzer-Straße 4, 39340 Haldensleben , DE";"52.284369";"11.432727"
"27";"Fressnapf";"Am Dreispitz 4c, 79589 Binzen, DE";"47.626126";"7.610935"
"26";"Fressnapf";"Großmattstraße 4, 79618 Rheinfelden, DE";"47.576178";"7.7951"
"394";"hagebaumarkt";"Rogätzer Straße 22, 39326 Wolmirstedt, DE";"52.261619";"11.637397"
"348";"Fressnapf";"Lockhoffstraße 13, 45881  Gelsenkirchen , DE";"51.521922";"7.077963"
"198";"Petra Weindorf - Dogs in Love";"Franz-Gruber-Platz 8, 64859 Eppertshausen, DE";"49.947592";"8.849471"
"445";"Fräulein Lu & Herr Hund";"Maxim-Gorki-Strasse 42, 16866 Kyritz, DE";"52.943376";"12.398918"
"287";"Futterfährte";"Remscheider Straße 25, 42929 Wermelskirchen, DE";"51.143864";"7.215897"
"449";"Das Futterhaus 2702";"Landgrabenpark 1, 16303 Schwedt/Oder, DE";"53.064928";"14.272993"
"365";"Beauty Paws";"Dülmener Straße 221 , 46286 Dorsten , DE";"51.72407";"7.062259"
"534";"Das Futterhaus Filiale 0711";"Dieselstraße 1-3, 25813 Husum, DE";"54.489044";"9.076906"
"437";"Das Futterhaus 2921 Nienburg";"Ziegelkampstr. 30, 31582 Nienburg, DE";"52.633917";"9.225222"
"466";"Das Futterhaus 0495 Westerstede";"Meinardusstraße 7, 26655 Westerstede, DE";"53.255627";"7.929663"
"502";"Pets Paradise GmbH";"Tiedenkamp 18, 24558 Henstedt-Ulzburg, DE";"53.800417";"9.973936"
"96";"Das Futterhaus 7183";"Seyringer Str. 10, 1210 Wien, AT";"48.267082";"16.456306"
"507";"Das Futterhaus 1426";"Herrenholz 14, 23556 Lübeck , DE";"53.8589";"10.627406"
"334";"Fressnapf";"Am Brandrain 1, 06526 Sangerhausen , DE";"51.48102";"11.312401"
"431";"Das Futterhaus 2923 Mellendorf";"Wedemarkstraße 102 b, 30900  Wedemark - Mellendorf , DE";"52.547884";"9.748412"
"304";"Billstein Getränkemarkt";"Albertstraße 48 , 42289  Wuppertal , DE";"51.266573";"7.211203"
"418";"Das Futterhaus 2920 Isernhagen";"Opelstraße 10, 30916 Isernhagen, DE";"52.42429";"9.836467"
"152";"hagebaumarkt";"Robert-Bosch-Str. 7-11, 74523 Schwäbisch Hall, DE";"49.105629";"9.707357"
"503";"Das Futterhaus 223 Henstedt-Ulzburg";"Gutenbergstraße 4, 24558 Henstedt-Ulzburg, DE";"53.804987";"9.97974"
"159";"DAS FUTTERHAUS Zweibrücken FH 2423";"Gottlieb-Daimler-Str. 22a, 66482 Zweibrücken, DE";"49.247387";"7.354358"
"288";"Zookauf Wermelskirchen";"Berlinerstr. 124, 42929  Wermelskirchen , DE";"51.145426";"7.231162"
"183";"Schlotthauer GmbH Dogstyler Erlangen/Buckenhof";"Am Tennenbach 2, 91054 Buckenhof, DE";"49.596331";"11.05543"
"400";"Zoo & Co.";"Karoline-Herschel-Straße 1, 30966 Hemmingen, DE";"52.315427";"9.721203"
"248";"Fressnapf";"Am alten Kaninsberg 6, 52146 Würselen, DE";"50.808886";"6.139623"
"259";"Fressnapf";"Am Straßenteich 3, 07629 Hermsdorf, DE";"50.885019";"11.848438"
"260";"Fressnapf";"Keßlerstraße 12 (Burgaupark), 07745 Jena, DE";"50.901056";"11.592974"
"268";"Fressnapf";"Weimarsche Straße 5a, 07751 Jena, DE";"50.959622";"11.507037"
"90";"Heimtier-Treff";"Weinberggasse 24, 1190 Wien, AT";"48.243368";"16.337324"
"486";"hagebaumarkt";"Leher Landstraße 92-100, 27607 Geestland-Langen, DE";"53.597913";"8.595825"
"456";"Agrarhandel Langholt";"Buchweizenkamp 3, 26817 Rhauderfehn, DE";"53.111602";"7.582791"
"333";"Fressnapf";"Richard-Paulick-Straße 30-31, 06124 Halle (Saale), DE";"51.47762";"11.934096"
"280";"RWG Rheinland Leverkusen";"Robert-Koch-Str. 25-27, 51379 Leverkusen, DE";"51.057952";"7.00586"
"412";"Futterhaus Teltow 2110";"Saganer Straße 5, 14513 Teltow, DE";"52.397087";"13.238505"
"408";"Futterhaus Fürstenwalde 2111";"Ernst-Thälmann-Straße 117, 15517 Fürstenwalde , DE";"52.368165";"14.060552"
"510";"Das Futterhaus Sto Do GmbH";"Ravensbusch 10, 23617 Stockelsdorf, DE";"53.888931";"10.640897"
"132";"Labertaler Fachmarkt Schierling";"Industriestraße 2, 84056 Rottenburg, DE";"48.695617";"12.027445"
"487";"Das Futterhaus Schwerin";"Am Grünen Tal 39, 19063 Schwerin, DE";"53.598";"11.439249"
"472";"Das Futterhaus 732 Lauenburg";"Berliner Straße 81-83, 21481 Lauenburg, DE";"53.375892";"10.568522"
"536";"Das Futterhaus 673";"Wassermühlenstrasse 32, 24376 Kappeln, DE";"54.663399";"9.930884"
"272";"Das Futterhaus FH 2914";"Mülheimer Straße 79, 51469 Bergisch Gladbach, DE";"50.984309";"7.102387"
"501";"Das Futterhaus 180 Norderstedt";"Stormarnstraße 44, 22844 Norderstedt, DE";"53.71026";"10.0199"
"522";"Vogel's Zoohandlung Bad Doberan";"Am Walkmüller Holz 11, 18209 Bad Doberan, DE";"54.109221";"11.920456"
"352";"Petshop.de Bottrop";"Industriestraße 19, 46240 Bottrop, DE";"51.553079";"6.946053"
"523";"Das Futterhaus 920";"Plöner Landstraße 8-10, 23701 Eutin, DE";"54.130474";"10.580111"
"133";"Fressnapf Calw";" Schützenstraße 2, 75365 Calw, DE";"48.708687";"8.75928"
"121";"Fressnapf";"Rauher Grund 14, 72160 Horb, DE";"48.45939";"8.699769"
"138";"Fressnapf";"Römerstraße 31, 71229 Leonberg, DE";"48.797531";"9.006249"
"343";"Fressnapf";"Südring 79, 46242 Bottrop , DE";"51.511058";"6.924451"
"166";"hagebaumarkt";"Am Kraftwerk 1, 66450 Bexbach, DE";"49.358836";"7.246978"
"421";"Fressnapf";"Upstallstraße 15-23a, 14772 Brandenburg , DE";"52.432193";"12.534619"
"452";"Das Futterhaus Fil. 2540 Bremen";"In der Vahr 55, 28329 Bremen , DE";"53.080942";"8.874046"
"414";"Fressnapf";"Potsdamerstraße 21, 14776 Brandenburg an der Havel, DE";"52.405533";"12.571259"
"37";"Fressnapf";"Industriestraße 12, 78224 Singen, DE";"47.748581";"8.849241"
"439";"Das Futterhaus 2922 Celle";"Zur Hasselklinik 3, 29229 Celle, DE";"52.65795";"10.127873"
"407";"Fressnapf";"Sanddornweg 2, 14542 Werder, DE";"52.36323";"12.936805"
"454";"Das Futterhaus 2541";"Alter Postweg 125, 26133 Oldenburg-Kreyenbrück, DE";"53.102631";"8.211056"
"98";"Fressnapf Fil. 2718";"Gaußring 34, 86415 Mering, DE";"48.272297";"10.976304"
"179";"Fressnapf Buchen 2711";"Carl-Benz-Straße 3, 74722 Buchen , DE";"49.510517";"9.31599"
"229";"Zookauf Gießen-Linden";"Tannenweg 97, 35440 Linden, DE";"50.537749";"8.67081"
"40";"Fressnapf";"Oberriedweg 2, 88662 Überlingen, DE";"47.77434";"9.184535"
"389";"Fressnapf";"Glückaufstraße 11 , 49124  Georgsmarienhütte , DE";"52.206268";"8.075026"
"109";"Das Futterhaus Wolkersdorf";"Winzerstraße 7, 2120 Wolkersdorf, AT";"48.375946";"16.506981"
"177";"BAGeno Raiffeisen eG";"Zaisenmühlstraße 6, 97980 Bad Mergentheim, DE";"49.493575";"9.770549"
"174";"Fressnapf";"Casterfeldstraße 60, 68199 Mannheim, DE";"49.448";"8.50276"
"202";"DAS FUTTERHAUS - Wittlich";"Schloßstraße 17, 54516  Wittlich, DE";"49.982484";"6.892954"
"48";"Futterhaus 2894 Traunstein";"Haslacher Feld 3, 83278 Traunstein, DE";"47.854593";"12.628756"
"194";"Das Futterhaus FH1690";"Bosenheimerstr. 82, 55543 Bad Kreuznach, DE";"49.841341";"7.8661"
"203";"Das Futterhaus FH1691";"Sonnenhof UG Hs. 1, 55469 Simmern Hunsrück, DE";"49.98374";"7.528041"
"6";"LEZANIMO Lieboch GmbH&CoKG";"Johann-Assl-Platz 1, 8501 Lieboch, AT";"46.962711";"15.353661"
"62";"Das Futterhaus 2892 Haar";"Keferloherstr. 18, 85540 Haar, DE";"48.111853";"11.714893"
"216";"Profi Wilhelm Müller GmbH & Co.KG";"Jakob-Fugger-Straße 9, 54595 Prüm, DE";"50.215084";"6.445042"
"378";"Garvo Futter Vreden";"Oldenkotterstr. 14, 48691 Vreden, DE";"52.036107";"6.820565"
"311";"Zookauf Ennepetal";"Voerder Str. 2, 58256 Ennepetal, DE";"51.301105";"7.344807"
"462";"Das Futterhaus Filiale 2542";"Nadorster Str. 261, 26125 Oldenburg-Nadorst, DE";"53.165263";"8.225761"
"252";"Das Futterhaus - Lohmar Filiale 2864";"Auelsweg 16b, 53797 Lohmar, DE";"50.836758";"7.204906"
"347";"Fressnapf";"Am Kapellhof 23, 47608 Geldern , DE";"51.51989";"6.30239"
"320";"Fressnapf";"Kleinbahnstraße 31-35, 47906 Kempen, DE";"51.371457";"6.421178"
"341";"Fressnapf";"Oststraße 30, 47475 Kamp-Lintfort , DE";"51.50725";"6.547191"
"346";"Das Futterhaus Oberhausen FH0389";"Bahnhofstr. 80, 46145 Oberhausen, DE";"51.515074";"6.85446"
"46";"Priener Regional- und Biomarkt";"Bernauer Straße 85, 83209 Prien am Chiemsee, DE";"47.838109";"12.352216"
"530";"Zoo & Co.";"Rederkoppel 3-5, 24159 Kiel, DE";"54.3965";"10.155084"
"446";"Fressnapf";"Neue Schulstr. 1, 27283 Verden, DE";"52.952723";"9.238194"
"518";"Fressnapf 1290 Neumünster";"Gutenbergstrasse 48, 24536 Neumünster, DE";"54.084397";"9.99311"
"517";"Fressnapf";"Freesenburg 2, 24537 Neumünster, DE";"54.069667";"9.938375"
"512";"Fressnapf";"Gieschenhagen 3, 23795 Bad Segeberg, DE";"53.932522";"10.313848"
"69";"Fressnapf";"Bodenseestr. 257, 81249 München, DE";"48.142019";"11.421336"
"257";"Das Futterhaus 2410 Jena";"Karl-Marx-Allee 20, 07747 Jena, DE";"50.883752";"11.607109"
"277";"Das Futterhaus 2209 Weimar";"Ernst-Busse-Str. 33, 99427 Weimar, DE";"51.008601";"11.334043"
"314";"AC Futterexpress GmbH";"Sohlstättenstr. 48 a, 40880 Ratingen, DE";"51.308934";"6.816872"
"89";"Voordox";"Wiener Bundesstraße 74, 4061 Pasching, AT";"48.241454";"14.249813"
"207";"Zoo & Co.";"Hasengartenstr. 25, 65189 Wiesbaden, DE";"50.059492";"8.258267"
"131";"Zoo&Co Schorndorf";"Gründender Str. 76, 73614 Schorndorf, DE";"48.685808";"9.207354"
"130";"Heimtierland Reiterland Böblingen";"Heinkelstr. 12, 71034 Böblingen, DE";"48.683174";"8.987078"
"354";"Zoomania GmbH (Napfhelden)";"Darler Straße 11, 45891 Gelsenkirchen, DE";"51.557176";"7.091344"
"529";"Das Futterhaus 922";"Industriestraße 3, 23774 Heiligenhafen, DE";"54.364664";"11.009316"
"31";"Zoo Riedle GmbH";"Reichenaustr. 34, 78467 Konstanz, DE";"47.671483";"9.17028"
"2";"Phönix - Dein Tier & Wir GmbH";"Völkermarkter Straße 1, 9300 St.Veit/Glan, AT";"46.767649";"14.362334"
"273";"Fressnapf";"Industriestraße 6, 99427 Weimar, DE";"50.994964";"11.325434"
"357";"Das Futterhaus Kevelaer";;"51.57993";"6.257793"
"477";"Das Futterhaus Reinbek";"Hermann Körner Str. 53, 21465 Reinbek, DE";"53.522817";"10.24355"
"390";"Das Futterhaus Bad Oeynhausen";"Mindener Str. 41a, 32547 Bad Oeynhausen, DE";"52.209446";"8.810192"
